<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="CategoryDetailTableViewCell" customModule="PopoverDemo1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SP2-ZK-j3b">
                        <rect key="frame" x="16" y="8" width="288" height="64"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbA-uY-qy2">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rbA-uY-qy2" secondAttribute="height" id="q8P-8d-ikW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQp-pT-3vn">
                                <rect key="frame" x="64" y="21.5" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rbA-uY-qy2" secondAttribute="bottom" constant="8" id="GJ3-o3-40Y"/>
                            <constraint firstAttribute="trailing" secondItem="PQp-pT-3vn" secondAttribute="trailing" constant="8" id="Rp3-SQ-sGD"/>
                            <constraint firstAttribute="height" constant="64" id="T1o-9Z-ECv"/>
                            <constraint firstItem="PQp-pT-3vn" firstAttribute="leading" secondItem="rbA-uY-qy2" secondAttribute="trailing" constant="8" id="Wcf-nS-0kP"/>
                            <constraint firstItem="PQp-pT-3vn" firstAttribute="centerY" secondItem="SP2-ZK-j3b" secondAttribute="centerY" id="gM2-HH-Ry3"/>
                            <constraint firstItem="rbA-uY-qy2" firstAttribute="top" secondItem="SP2-ZK-j3b" secondAttribute="top" constant="8" id="o71-cv-l10"/>
                            <constraint firstItem="rbA-uY-qy2" firstAttribute="leading" secondItem="SP2-ZK-j3b" secondAttribute="leading" constant="8" id="q9U-xQ-JIW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="SP2-ZK-j3b" secondAttribute="bottom" constant="8" id="C0L-R9-sms"/>
                    <constraint firstItem="SP2-ZK-j3b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="H2K-9M-hXA"/>
                    <constraint firstAttribute="trailing" secondItem="SP2-ZK-j3b" secondAttribute="trailing" constant="16" id="KJp-Ea-bwT"/>
                    <constraint firstItem="SP2-ZK-j3b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="rld-ih-Ph0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mealLabel" destination="PQp-pT-3vn" id="qwh-q6-1YV"/>
                <outlet property="mealThumbImageView" destination="rbA-uY-qy2" id="oZv-DZ-KA5"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="120.20089285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
